/*!
\file
\brief Заголовочный файл с описанием класса Task
\author Марчевский Илья Константинович
\author Кузьмина Ксения Сергеевна
\author Рятина Евгения Павловна
\version 1.0
\date 1 декабря 2017 г.
*/

#ifndef TASK_H
#define TASK_H


#include "Passport.h"



/*!
\brief Тип-перечисление, опеделяющий состояние задачи в процессе работы программы

Может принимать 5 различных значений:
 - waiting (0)   --- ожидает запуска;
 - starting (1)  --- стартует;
 - running (2)   --- считает;
 - finishing (3) --- останавливается;
 - done (4)      --- отсчитано;

\author Марчевский Илья Константинович
\author Кузьмина Ксения Сергеевна
\author Рятина Евгения Павловна
\version 1.0
\date 1 декабря 2017 г.
*/
enum class TaskState
{
	/// задача ожидает запуска
	waiting   = 0,

	/// задача стартует
	starting  = 1,

	/// задача решается
	running   = 2,

	/// задача финиширует
	finishing = 3,

	/// задача решена
	done      = 4
};


/*!
\brief Класс, опеделяющий описание каждой задачи в смысле прохождения процесса ее решения
\author Марчевский Илья Константинович
\author Кузьмина Ксения Сергеевна
\author Рятина Евгения Павловна
\version 1.0
\date 1 декабря 2017 г.
*/
class Task
{
public:
	
	/// \brief Конструктор
	///
	/// \param _passport константная ссылка на паспорт задачи
	Task(const Passport& _passport) 
		: passport(_passport) { };
	
	/// Деструктор
	~Task(){};

	//далее - данные, требуемые для обработки задачи очередью

	/// Число процессоров
	int nProc;

	/// Номера процессоров, занятых решением данной задачи
	std::vector<int> proc;

	/// Флаг состояния задачи	
	TaskState state;	
	
	/// Номера квантов времени, в которых начался и завершился счет задачи
	std::pair<int, int> startEndKvant; 
	
	/// \brief Время в секундах, потраченное на решение данной задачи
	///
	/// Заполняется после окончания решения задачи
	double wTime; 
	
	/// Паспорт задачи
	/// \todo Может, его можно сделать не значением, а ссылкой?
	Passport passport;
};

#endif